<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo del Gasto Energético</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .pregunta {
            border: 2px solid #007bff;
            padding: 10px;
            margin-bottom: 10px;
        }

        h2.subtitulo {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p.descripcion {
            font-size: 16px;
            color: #333;
        }

        #resultado {
            border: 2px solid #4CAF50;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        #resultadoValor {
            font-size: 36px;
            color: #4CAF50;
        }

        #video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }

        #video-container iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="video-container">
    <iframe frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x8w5hha?autoplay=1" allowfullscreen title="Dailymotion Video Player" allow="autoplay"></iframe>
</div>

<div class="container">
    <h1>Cálculo del Gasto Energético</h1>
    <h2 class="subtitulo">Cálculo del Gasto Calórico Basal</h2>
    <p class="descripcion">El metabolismo basal es la cantidad de calorías que el cuerpo necesita para mantener sus funciones vitales en reposo. Este valor es importante para planificar una dieta adecuada.</p>

    <div id="preguntaSexo" class="pregunta">
        <h2>¿Qué sexo eres?</h2>
        <input type="radio" id="hombre" name="genero" value="hombre" onclick="activarContinuar('continuarBtnSexo')"> <label for="hombre">Hombre</label>
        <input type="radio" id="mujer" name="genero" value="mujer" onclick="activarContinuar('continuarBtnSexo')"> <label for="mujer">Mujer</label>
        <button id="continuarBtnSexo" onclick="mostrarPregunta('preguntaPeso', 'preguntaSexo')" disabled>Continuar</button>
    </div>

    <div id="preguntaPeso" class="pregunta" style="display: none;">
        <h2>¿Cuál es tu peso actual?</h2>
        <input type="number" id="peso" name="peso" oninput="activarContinuarPeso()"> <button id="continuarBtnPeso" onclick="mostrarPregunta('preguntaAltura', 'preguntaPeso')" disabled>Continuar</button>
        <div>
            <input type="radio" id="kg" name="unidadPeso" value="kg" onclick="seleccionarUnidad('kg')"> <label for="kg">kg</label>
            <input type="radio" id="libra" name="unidadPeso" value="libra" onclick="seleccionarUnidad('libra')"> <label for="libra">libra</label>
        </div>
    </div>

    <div id="preguntaAltura" class="pregunta" style="display: none;">
        <h2>¿Cuál es tu altura?</h2>
        <input type="number" id="altura" name="altura" oninput="activarContinuarAltura()"> <button id="continuarBtnAltura" onclick="mostrarPregunta('preguntaEdad', 'preguntaAltura')" disabled>Continuar</button>
        <div>
            <input type="radio" id="cm" name="unidadAltura" value="cm" onclick="seleccionarUnidad('cm')"> <label for="cm">cm</label>
            <input type="radio" id="pulgadas" name="unidadAltura" value="pulgadas" onclick="seleccionarUnidad('pulgadas')"> <label for="pulgadas">pulgadas</label>
        </div>
    </div>

    <div id="preguntaEdad" class="pregunta" style="display: none;">
        <h2>¿Cuál es tu edad?</h2>
        <input type="number" id="edad" name="edad" oninput="activarCalcularEdad()"> <button id="calcularBtnEdad" onclick="calcularGastoBasal()" disabled>Calcular Gasto Calórico Basal</button>
    </div>

    <div id="resultado" style="display: none;">
        <h2>Resultado del cálculo:</h2>
        <p>Su gasto calórico basal es: <span id="resultadoValor"></span> calorías por día.</p>
    </div>
</div>
<script>
    var gastoCaloricoBasal;

    function mostrarPregunta(idPreguntaMostrar, idPreguntaOcultar) {
        document.getElementById(idPreguntaMostrar).style.display = "block";
        document.getElementById(idPreguntaOcultar).style.display = "none";
    }

    function activarContinuar(btnId) {
        var btn = document.getElementById(btnId);
        var inputs = document.querySelectorAll('input[name="genero"]');
        var inputsChecked = Array.from(inputs).some(input => input.checked);
        btn.disabled = !inputsChecked;
    }

    function activarContinuarPeso() {
        verificarRespuesta('continuarBtnPeso', '#preguntaPeso input[type="number"]');
    }

    function activarContinuarAltura() {
        verificarRespuesta('continuarBtnAltura', '#preguntaAltura input[type="number"]');
    }

    function activarCalcularEdad() {
        verificarRespuesta('calcularBtnEdad', '#preguntaEdad input[type="number"]');
    }

    function verificarRespuesta(btnId, inputsId) {
        var btn = document.getElementById(btnId);
        var inputs = document.querySelectorAll(inputsId);
        var respuesta = Array.from(inputs).every(input => input.value !== '');
        btn.disabled = !respuesta;
    }

    function calcularGastoBasal() {
        var edad = document.getElementById("edad").value;
        var peso = document.getElementById("peso").value;
        var altura = document.getElementById("altura").value;

        gastoCaloricoBasal = (10 * peso) + (6.25 * altura) - (5 * edad) + 5;

        document.getElementById("resultadoValor").innerText = gastoCaloricoBasal.toFixed(2);
        document.getElementById("resultado").style.display = "block";
    }

    function seleccionarUnidad(unidad) {
        if (unidad === "kg") {
            document.getElementById("peso").placeholder = "kg";
        } else if (unidad === "libra") {
            document.getElementById("peso").placeholder = "libra";
        } else if (unidad === "cm") {
            document.getElementById("altura").placeholder = "cm";
        } else if (unidad === "pulgadas") {
            document.getElementById("altura").placeholder = "pulgadas";
        }
    }
</script>
</body>
  </html>
