<!DOCTYPE html>
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Calculadora Nutricional</title> 
    <style>
        body {
            background-color: #F0EAD6; /* Color de fondo suave pastel */
            font-family: 'Arial', sans-serif; /* Cambia la fuente a Arial */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Hace que el cuerpo ocupe toda la altura de la ventana */
            margin: 0; /* Elimina el margen predeterminado */
            color: #333; /* Cambia el color del texto a un tono más oscuro */
        }

        header {
            margin-top: 20px; /* Añade espacio en la parte superior */
            text-align: center; /* Centra el texto en el encabezado */
        }

        h1 {
            font-size: 36px; /* Tamaño del texto del nombre */
            margin-bottom: 10px; /* Añade espacio entre el nombre y las opciones de inicio de sesión */
        }

        img {
            margin-top: 20px; /* Añade espacio entre el título y la imagen */
            width: 200px; /* Ajusta el ancho de la imagen */
            height: auto; /* Altura automática para mantener la proporción */
        }

        #opcionesInicioSesion {
            text-align: center; /* Centra las opciones de inicio de sesión */
            margin-top: 20px; /* Añade espacio entre la imagen y las opciones de inicio de sesión */
            display: flex; /* Utiliza flexbox */
            flex-direction: column; /* Alinea las opciones de inicio de sesión en una columna */
            align-items: center; /* Centra horizontalmente las opciones de inicio de sesión */
        }

        .secondary-options {
            margin-top: 10px; /* Añade espacio entre las opciones principales y secundarias */
            display: flex; /* Utiliza flexbox */
            flex-direction: row; /* Alinea las opciones secundarias en una fila */
        }

        .secondary-options button {
            background-color: transparent; /* Fondo transparente */
            border: none; /* Sin borde */
            padding: 0; /* Sin relleno */
            font-size: 16px; /* Tamaño del texto */
            color: #4CAF50; /* Color del texto */
            transition: color 0.3s ease; /* Transición suave del color del texto */
            cursor: pointer; /* Cambia el cursor al pasar sobre los botones */
            margin: 0 10px; /* Añade espacio entre los botones */
        }

        .secondary-options button:hover {
            color: #2E8B57; /* Cambia el color del texto al pasar el cursor sobre las opciones */
        }

        button {
            background-color: #fff; /* Color de fondo de los botones */
            color: #4CAF50; /* Color del texto de los botones */
            border: none; /* Sin borde */
            padding: 10px 20px; /* Espaciado interno */
            border-radius: 5px; /* Bordes redondeados */
            margin: 5px; /* Margen entre los botones */
            cursor: pointer; /* Cambia el cursor al pasar sobre los botones */
            font-size: 16px; /* Tamaño del texto */
            transition: background-color 0.3s ease; /* Transición suave del color de fondo */
        }

        button:hover {
            background-color: #e7e7e7; /* Color de fondo al pasar el cursor sobre los botones */
        }

        a {
            color: #4CAF50; /* Cambia el color del texto de los enlaces */
            text-decoration: none; /* Sin subrayado */
            margin-top: 10px; /* Margen superior */
            display: block; /* Mostrar como bloque para ocupar todo el ancho */
            transition: color 0.3s ease; /* Transición suave del color del texto */
        }

        a:hover {
            color: #2E8B57; /* Cambia el color del texto al pasar el cursor sobre los enlaces */
        }

        footer {
            margin-top: auto; /* Alinear el pie de página en la parte inferior */
            margin-bottom: 20px; /* Añade espacio en la parte inferior */
            text-align: center; /* Centra el texto del pie de página */
            font-size: 14px; /* Tamaño del texto del pie de página */
        }
    </style> 
</head> 
<body> 
<header> 
    <h1>CALCULADORA NUTRICIONAL</h1> 
</header> <!-- Agregar la imagen en la parte superior --> 
<img src="https://i.postimg.cc/7Lhkk6wk/large-transformed.png" alt="Imagen de la calculadora nutricional"> 
<main> 
    <div class="container" id="opcionesInicioSesion"> 
        <section> <button onclick="location.href='registro.html'">Crear cuenta</button> <button onclick="location.href='inicio_sesion.html'">Iniciar sesión</button> 
        </section> 
        <section class="secondary-options"> <button onclick="Google()">Iniciar sesión con Google</button> <!-- Agregar la función para crear cuenta con Facebook --> <button onclick="crearCuentaFacebook()">Crear cuenta con Facebook</button> 
        </section> <a href="#" onclick="recuperarContrasena()">¿Olvidaste tu contraseña?</a> 
    </div> 
</main> 
<footer> 
    <p>© 2024 Calculadora Nutricional. Todos los derechos reservados.</p> 
</footer> <!-- Firebase --> 
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script> 
<script>
    // Configuración de Firebase
    var firebaseConfig = {
        apiKey: "AIzaSyBAyn2xWuA8kv0w0WcqFdkBMHMNf2IBq00",
        authDomain: "calculadora-nutricional-ff61e.firebaseapp.com",
        projectId: "calculadora-nutricional-ff61e",
        storageBucket: "calculadora-nutricional-ff61e.appspot.com",
        messagingSenderId: "60353169945",
        appId: "1:60353169945:web:ce1679f2b57d0fded97888"
    };
    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);

    // Función para iniciar sesión con Google
    function Google() {
        var provider = new firebase.auth.GoogleAuthProvider; firebase.auth().signInWithPopup(provider)
            .then((result) => {
                // Usuario inició sesión correctamente
                var user = result.user;
                console.log("Usuario inició sesión con Google:", user);
                alert("¡Inicio de sesión con Google exitoso!");
                // Redireccionar a la página de bienvenida
                window.location.href = "https://clever23lozano.github.io/CALCULADORA-NUTRICIONAL-FIT/";
            })
            .catch((error) => {
                // Error al iniciar sesión con Google
                var errorMessage = error.message;
                console.error("Error al iniciar sesión con Google:", errorMessage);
                alert("Error al iniciar sesión con Google: " + errorMessage);
            });
    }

    // Función para crear cuenta con Facebook
    function crearCuentaFacebook() {
        // Redireccionar al formulario de registro de Facebook
        window.location.href = "https://www.facebook.com/r.php";
    }

    // Función para abrir el formulario de recuperación de contraseña
    function recuperarContrasena() {
        var email = prompt("Ingresa tu correo electrónico para recuperar tu contraseña:");
        if (email) {
            firebase.auth().sendPasswordResetEmail(email)
                .then(() => {
                    alert("Se ha enviado un correo electrónico con instrucciones para restablecer tu contraseña.");
                })
                .catch((error) => {
                    var errorMessage = error.message;
                    console.error("Error al enviar correo electrónico de recuperación:", errorMessage);
                    alert("Error al enviar correo electrónico de recuperación: " + errorMessage);
                });
        }
    }
</script> 
<!-- SDK de Facebook -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v19.0&appId=7424193067696391" nonce="VD5aT0FQ"></script>
</body>
</html>
