<!DOCTYPE html>
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Iniciar Sesión</title> 
    <style>
        /* Estilos para el contenido */
        .container {
            background: linear-gradient(135deg, #ffd8e6, #85e3ff, #d4ff80); /* Fondo con gradiente multicolor pastel */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin: 0 auto; /* Centrar el contenedor horizontalmente */
            font-family: 'Arial', sans-serif; /* Fuente */
        }

        /* Estilos para los formularios */
        .container form {
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente */
        }

        .container form h1 {
            font-size: 24px; /* Tamaño del título */
            margin-bottom: 10px; /* Espaciado inferior */
            color: #333; /* Color del texto */
        }

        .container form label {
            display: block; /* Mostrar en bloque */
            margin-bottom: 8px; /* Espaciado inferior */
            font-weight: bold; /* Negrita */
            color: #555; /* Color del texto */
        }

        .container form input[type="email"],
        .container form input[type="password"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8; /* Color de fondo */
        }

        .container form button {
            background-color: #4CAF50; /* Color de fondo */
            color: #fff; /* Color del texto */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .container form button:hover {
            background-color: #45a049; /* Color de fondo al pasar el cursor */
        }

        /* Estilos para los enlaces */
        a {
            color: #3498db; /* Color del enlace */
            text-decoration: none; /* Sin subrayado */
            display: inline-block; /* Mostrar como bloque en línea */
            margin-top: 10px; /* Margen superior */
            font-size: 14px; /* Tamaño de la fuente */
        }

        a:hover {
            text-decoration: underline; /* Subrayado al pasar el cursor */
        }

        /* Estilos para el pie de página */
        .footer {
            margin-top: 20px; /* Margen superior */
            color: #666; /* Color del texto */
            font-size: 12px; /* Tamaño de la fuente */
        }

        /* Estilos para el mensaje de error */
        .error-message {
            color: red; /* Color del texto */
            margin-top: 10px; /* Margen superior */
        }
    </style> 
</head> 
<body> 
    <div class="container"> 
        <form id="inicioSesionForm"> 
            <h1>CALCULADORA-NUTRICIONAL</h1> <!-- Título dentro del formulario -->
            <h1>Iniciar Sesión</h1> <!-- Título para el inicio de sesión -->
            <label for="correoInicio">Correo Electrónico:</label> 
            <input type="email" id="correoInicio" name="correoInicio" required>
            <br> 
            <label for="contrasenaInicio">Contraseña:</label> 
            <input type="password" id="contrasenaInicio" name="contrasenaInicio" required>
            <input type="checkbox" onclick="mostrarContrasenaInicio()"> Mostrar contraseña <!-- Checkbox para mostrar/ocultar la contraseña -->
            <br> 
            <button type="button" onclick="iniciarSesion()">Iniciar Sesión</button> 
            <a href="#" onclick="recuperarContrasena()">¿Olvidaste tu contraseña?</a> 
            <div id="error-message" class="error-message"></div> <!-- Mensaje de error -->
        </form> 
    <p class="footer">© 2024 Calculadora Nutricional. Todos los derechos reservados.</p> 
</div> 

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script> 
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script> 
<script>
    // Configuración de Firebase
    var firebaseConfig = {
        apiKey: "AIzaSyBAyn2xWuA8kv0w0WcqFdkBMHMNf2IBq00",
        authDomain: "calculadora-nutricional-ff61e.firebaseapp.com",
        projectId: "calculadora-nutricional-ff61e",
        storageBucket: "calculadora-nutricional-ff61e.appspot.com",
        messagingSenderId: "60353169945",
        appId: "1:60353169945:web:ce1679f2b57d0fded97888"
    };
    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);

    // Función para iniciar sesión
    function iniciarSesion() {
        var correo = document.getElementById("correoInicio").value;
        var contrasena = document.getElementById("contrasenaInicio").value;

        firebase.auth().signInWithEmailAndPassword(correo, contrasena)
            .then((userCredential) => {
                // Usuario inició sesión correctamente
                var user = userCredential.user;
                console.log("Usuario inició sesión:", user);
                alert("¡Inicio de sesión exitoso!");
                // Redireccionar a la página de bienvenida
                window.location.href = "https://clever23lozano.github.io/CALCULADORA-NUTRICIONAL-FIT/";
            })
            .catch((error) => {
                // Error al iniciar sesión
                var errorCode = error.code;
                var errorMessage = error.message;
                
                document.getElementById("error-message").textContent = "Correo electrónico o contraseña incorrecta. Revisa y vuelve a intentarlo."; // Mostrar mensaje de error
            });
    }

    // Función para abrir el formulario de recuperación de contraseña
    function recuperarContrasena() {
        var email = prompt("Ingresa tu correo electrónico para recuperar tu contraseña:");if (email) {
            firebase.auth().sendPasswordResetEmail(email)
                .then(() => {
                    alert("Se ha enviado un correo electrónico con instrucciones para restablecer tu contraseña.");
                })
                .catch((error) => {
                    var errorMessage = error.message;
                    console.error("Error al enviar correo electrónico de recuperación:", errorMessage);
                    alert("Error al enviar correo electrónico de recuperación: " + errorMessage);
                });
        }
    }

    // Función para mostrar u ocultar la contraseña
    function mostrarContrasenaInicio() {
        var contrasenaInput = document.getElementById("contrasenaInicio");
        if (contrasenaInput.type === "password") {
            contrasenaInput.type = "text";
        } else {
            contrasenaInput.type = "password";
        }
    }
</script>
</body>
</html>
