<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta de Actividad Cardiovascular</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1); /* Fondo semi-transparente */
            z-index: -1; /* Coloca el fondo detrás de otros elementos */
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            color: #007bff;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .description {
            color: #555;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .options {
            display: flex;
            justify-content: center;
        }
        .options button {
            background-color: #007bff;
            border: none;
            border-radius: 10px; /* Aumenta el radio de borde para hacer los botones más redondos */
            color: #fff;
            font-size: 24px; /* Aumenta el tamaño de la fuente */
            padding: 15px 30px; /* Aumenta el relleno para hacer los botones más grandes */
            margin: 0 20px; /* Incrementa el margen para separar los botones */
            cursor: pointer;
            transition: background-color 0.3s;
            text-transform: uppercase;
        }
        .options button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <h1>¿HACES ALGÚN TIPO DE ACTIVIDAD CARDIOVASCULAR?</h1>
        <p class="description">
            La actividad cardiovascular incluye ejercicios que aumentan la frecuencia cardíaca, como correr, nadar, andar en bicicleta, o cualquier actividad que implique un desgaste calórico. (El entrenamiento con pesas en el gimnasio no aplica, pero si haces cardio o bailas, eso sí aplica).
        </p>
        <div class="options">
            <button onclick="window.location.href = 'https://clever23lozano.github.io/CALCULADORA-NUTRICIONAL-FIT/actividadcardiovascular.html'">SÍ</button>
            <button onclick="redirectToNoPage()">NO</button>
        </div>
    </div>
</body>
</html>
