<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta Nueva</title>
    <style>
        /* Estilo alternativo para el formulario de creación de cuenta */
        body {
            background-color: #f3f4f6;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: linear-gradient(135deg, #ffdde1, #f8b8d9, #d5a5e1, #a9cce3);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }

        .container h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
        }

        .container h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 20px;
        }

        .container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-size: 14px;
            text-align: left;
        }

        .container input[type="text"],
        .container input[type="email"],
        .container input[type="password"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .container input[type="text"]:focus,
        .container input[type="email"]:focus,
        .container input[type="password"]:focus {
            border-color: #3498db;
            outline: none;
        }

        .container button {
            background-color: #3498db;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: #2980b9;
        }

        .container .checkbox {
            margin-bottom: 20px;
            text-align: left;
        }

        .container .checkbox input {
            margin-right: 8px;
            cursor: pointer;
        }

        .container .footer {
            margin-top: 20px;
            color: #666;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container"> 
        <h1>CALCULADORA-NUTRICIONAL</h1>
        <h2>CREAR UNA CUENTA NUEVA</h2>
        <form id="registroForm" onsubmit="registrarUsuario(event)"> 
            <label for="nombreUsuario">Nombre de Usuario:</label> 
            <input type="text" id="nombreUsuario" name="nombreUsuario" required>
            <label for="correo">Correo Electrónico:</label> 
            <input type="email" id="correo" name="correo" required>
            <label for="contrasena">Contraseña:</label> 
            <input type="password" id="contrasena" name="contrasena" required>
            <label for="confirmarContrasena">Confirmar Contraseña:</label> 
            <input type="password" id="confirmarContrasena" name="confirmarContrasena" required>
            <div class="checkbox">
                <input type="checkbox" onclick="mostrarContrasena()"> Mostrar contraseña <!-- Checkbox para mostrar/ocultar la contraseña -->
            </div>
            <button type="submit">Registrarse</button> 
        </form> 
    </div> 

    <!-- Incluir Firebase mediante etiquetas script --> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script> 
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBAyn2xWuA8kv0w0WcqFdkBMHMNf2IBq00",
            authDomain: "calculadora-nutricional-ff61e.firebaseapp.com",
            projectId: "calculadora-nutricional-ff61e"
        };

        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);

        // Función para validar la contraseña
        function validarContrasena(contrasena) {
            // Verificar si la contraseña cumple con los requisitos deseados
            // Por ejemplo, al menos una mayúscula, una minúscula, un número y longitud mínima
            var regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
            return regex.test(contrasena);
        }

        // Función para validar el formato del correo electrónico
        function validarFormatoCorreo(correo) {
            // Verificar si el correo electrónico tiene el formato deseado
            var regex = /^[a-zA-Z0-9._%+-]+@(gmail|hotmail|yahoo)\.(com|es|net)$/;
            return regex.test(correo);
        }

        // Función para registrar un usuario
        function registrarUsuario(event) {
            event.preventDefault(); // Evitar que el formulario se envíe automáticamente al presionar el botón "Registrarse".
            // Obtener valores del formulario
            var nombreUsuario = document.getElementById("nombreUsuario").value;
            var correo = document.getElementById("correo").value;
            var contrasena = document.getElementById("contrasena").value;
            var confirmarContrasena = document.getElementById("confirmarContrasena").value;

            // Verificar si las contraseñas coinciden
            if (contrasena !== confirmarContrasena) {
                alert("Las contraseñas no coinciden.");
                return; // Detener el proceso de registro
            }

            // Verificar si la contraseña es válida
            if (!validarContrasena(contrasena)) {
                // Mostrar mensaje de alerta si la contraseña no cumple con los requisitos
                alert("La contraseña debe contener al menos una mayúscula, una minúscula, un número y tener una longitud mínima de 8 caracteres.");
                return; // Detener el proceso de registro
            }

            // Verificar si el correo electrónico tiene el formato deseado
            if (!validarFormatoCorreo(correo)) {
                // Mostrar mensaje de alerta si el formato del correo electrónico no es válido
                alert("El correo electrónico debe tener el formato correcto: @gmail.com, @hotmail.com, @yahoo.com, etc.");
                return; // Detener el proceso de registro
            }

            // Crear cuenta de usuario con correo y contraseña
            firebase.auth().createUserWithEmailAndPassword(correo, contrasena)
            .then((userCredential) => { 
              // Usuario registrado correctamente
                var user = userCredential.user;
                console.log("Usuario registrado:", user);
                alert("¡Registro exitoso!");
                // Redireccionar a la página de bienvenida
            window.location.href = "https://clever23lozano.github.io/CALCULADORA-NUTRICIONAL-FIT/bienvenida.html";
            })
            .catch((error) => {
                // Error al registrar usuario
                var errorCode = error.code;
                var errorMessage = error.message;
                console.error("Error:", errorMessage);
                alert("Error al registrar usuario: " + errorMessage);
            });
        }

        // Función para recuperar contraseña
        function recuperarContrasena() {
            var correoRecuperacion = prompt("Ingresa tu correo electrónico para recuperar tu contraseña:");
            
            if (correoRecuperacion) {
                firebase.auth().sendPasswordResetEmail(correoRecuperacion)
                .then(() => {
                    // Email de recuperación enviado
                    alert("Se ha enviado un correo electrónico de recuperación de contraseña a " + correoRecuperacion);
                })
                .catch((error) => {
                    // Error al enviar email de recuperación
                    var errorMessage = "Error al enviar correo electrónico de recuperación. Por favor, intenta nuevamente.";
                    console.error("Error:", error);
                    alert(errorMessage);
                });
            }
        }

        // Función para mostrar/ocultar la contraseña de registro
        function mostrarContrasena() {
            var contrasenaInput = document.getElementById("contrasena");
            var confirmarContrasenaInput = document.getElementById("confirmarContrasena");
            if (contrasenaInput.type === "password") {
                contrasenaInput.type = "text";
                confirmarContrasenaInput.type = "text";
            } else {
                contrasenaInput.type = "password";
                confirmarContrasenaInput.type = "password";
            }
        }
    </script>
</body>
</html>
